<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&display=swap" rel="stylesheet">  
    <title>Shawn</title>

    <style>
        *{
            box-sizing: border-box;
        }
        .container{
            display: flex;
            flex-direction: row;
            
            justify-content: center;
            align-content: center;
            margin: 100px 50px;
        }
        .container > div{
            flex: 25%;
            height: 400px;
        }

        .card-1{
            background:  hsl(31, 77%, 52%);
            border: none;
        }

        .card-2{

            background: hsl(184, 100%, 22%);
            border: none;
        }

        .card-3{
            background: hsl(179, 100%, 13%);
            border: none;
        }

        h2{
            font-size: 25px;
            font-family: 'Big Shoulders Display', sans-serif;
            font-weight: 700;
            color: hsl(0, 0%, 95%);
            margin-top: 60px;
            margin-left: 40px;

        }

        p{
            margin-top: 60px;
            font-family: Lexend Deca, sans-serif;
            font-size: 15px;
            padding: 13px;
            color: hsl(0, 0%, 95%);
            

        }

        button{
            font-size: 20px;
            margin-top: 60px;
            padding: 10px;
            border-radius: 50px;
            outline: none;
            border: 1px solid hsl(0, 0%, 95%);
            background: transparent;
            cursor: pointer;
            color: hsl(0, 0%, 95%);
            margin-left: 30px;
            text-transform: capitalize;
        }

        @media (max-width: 550px){
            .container{
                display: block;
                height: 400px;
                width: 500px;
                flex-direction: column;
                margin: 20px 20px;
                padding: 30px;

            }

            .container > div{
                height: 500px;
                flex-direction: column;
            }
            
            
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="card-1" style="border: 1px solid black;">
            <h2>Sedans</h2>
        <p>Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city 
        or on your next road trip.
        </p>
        <button>learn more</button>

        </div>
        <div class="card-2" style="border: 1px solid green;">
            <h2>SUVs</h2>
          <p>Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation 
          and off-road adventures.
          </p>
          <button>Learn More</button>
        </div>
        <div class="card-3" style="border: 1px solid blue;">
            <h2>Luxury</h2>
            <p>Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury 
            rental and arrive in style.
            </p>
            <button>learn more</button>

        </div>
    </div>
</body>
</html>